# cardtastic

./: pom.xml
src/main/java/com/swippcoin/cardtastic/: Action.java  Deck.java  Hand.java  Rules.java
src/main/java/com/swippcoin/cardtastic/card/: Card.java  CardNotFoundException.java  Face.java  Suit.java
src/main/java/com/swippcoin/cardtastic/rules/: Evaluator.java  Payable.java  Poker.java  PokerEvaluator.java  Rule.java
src/test/java/com/swippcoin/cardtastic/: DeckTest.java  RulesTest.java
src/test/java/com/swippcoin/cardtastic/rules/: PokerTest.java
